# README #

This is used for WeChat static webpages

### What is this repository for? ###

* Present Quant Research results
* Add in comments


### Contribution guidelines ###

* Share ideas
* Write Code and Test 
* Analysis

### Who do I talk to? ###

* Repo owner or admin